<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PRA_B4_FOTOKIOSK"
    xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility"
    x:Class="PRA_B4_FOTOKIOSK.Home"
    mc:Ignorable="d"
    Title="Home" Height="1080" Width="1920" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Foto's">
                <Grid RenderTransformOrigin="0.486,0.397">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC6BBBB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="20,10,0,43" Grid.ColumnSpan="4">
                        <!-- WrapPanel to display images -->
                        <WrapPanel x:Name="spPictures">
                            <!-- Images will be added here dynamically -->
                        </WrapPanel>
                    </ScrollViewer>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="20,975,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="btnRefresh_Click" BorderBrush="Black" Background="#FF11FF00" FontSize="20" RenderTransformOrigin="2.402,-5.669"/>
                </Grid>
            </TabItem>

            <TabItem Header="Kassa">
                <Grid Background="#F4F4F4" Margin="20">
                    <!-- Foto-id Label and TextBox -->
                    <Label Content="Foto-id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="24" Width="200" FontWeight="Bold" Foreground="#333"/>
                    <TextBox x:Name="tbFotoId" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="325" Height="30" Padding="10,0" FontSize="14" BorderBrush="#8C8C8C" BorderThickness="1"/>

                    <!-- Product Label and ComboBox -->
                    <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Height="23" Width="200" FontWeight="Bold" Foreground="#333"/>
                    <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="325" Height="30" FontSize="14" BorderBrush="#8C8C8C" BorderThickness="1" Padding="10,0"/>

                    <!-- Aantal Label and TextBox -->
                    <Label Content="Aantal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Height="24" Width="200" FontWeight="Bold" Foreground="#333"/>
                    <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="325" Height="30" Padding="10,0" FontSize="14" BorderBrush="#8C8C8C" BorderThickness="1"/>

                    <!-- Buttons -->
                    <Button x:Name="btnShopAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#388E3C" BorderThickness="1" Padding="5,0"/>
                    <Button x:Name="btnShopReset" Content="Resetten" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF5722" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#D32F2F" BorderThickness="1" Padding="5,0"/>

                    <!-- Save Button -->
                    <Button x:Name="btnSave" Content="Bon Opslaan" HorizontalAlignment="Left" Margin="10,700,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#2196F3" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#1976D2" BorderThickness="1" Padding="5,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Zoeken">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="1878*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zoeken:" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Height="24" Width="255" Grid.Column="3"/>
                    <TextBox x:Name="tbZoeken" HorizontalAlignment="Left" Margin="64,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="22" Grid.Column="3"/>
                    <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="394,77,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="btnZoeken_Click" Grid.Column="3"/>
                    <Image x:Name="imgBig" HorizontalAlignment="Left" Height="565" Margin="64,128,0,0" VerticalAlignment="Top" Width="1047" Grid.Column="3"/>
                    <Label x:Name="lbSearchInfo" Content="" HorizontalAlignment="Left" Margin="64,727,0,0" VerticalAlignment="Top" Height="251" Width="1091" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
