<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PRA_B4_FOTOKIOSK"
    xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility"
    x:Class="PRA_B4_FOTOKIOSK.Home"
    mc:Ignorable="d"
    Title="Home" Height="1080" Width="1920" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Foto's">
                <Grid RenderTransformOrigin="0.486,0.397">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC6BBBB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="20,10,0,43" Grid.ColumnSpan="4">
                        <!-- Changed from WrapPanel to UniformGrid -->
                        <UniformGrid x:Name="spPictures" Columns="4" Margin="10"/>
                    </ScrollViewer>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="20,998,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="btnRefresh_Click" BorderBrush="Black" Background="#FF11FF00" FontSize="20" RenderTransformOrigin="2.402,-5.669"/>
                </Grid>
            </TabItem>

            <!-- Kassa Tab -->
            <TabItem Header="Kassa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1885*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Foto-id:" HorizontalAlignment="Left" Margin="72,192,0,0" VerticalAlignment="Top" Height="24" Width="255" Grid.Column="3"/>
                    <TextBox x:Name="tbFotoId" HorizontalAlignment="Left" Margin="72,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="22" Grid.Column="3"/>
                    <Label Content="Product:" HorizontalAlignment="Left" Margin="72,258,0,0" VerticalAlignment="Top" Height="23" Width="255" Grid.Column="3"/>
                    <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" Margin="72,286,0,0" VerticalAlignment="Top" Width="325" Grid.Column="3"/>
                    <Label Content="Aantal:" HorizontalAlignment="Left" Margin="72,326,0,0" VerticalAlignment="Top" Height="24" Width="255" Grid.Column="3"/>
                    <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Margin="72,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="22" Grid.Column="3"/>
                    <Button x:Name="btnShopAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="72,383,0,0" VerticalAlignment="Top" Width="147" Click="btnShopAdd_Click" Grid.Column="3"/>
                    <Button x:Name="btnShopReset" Content="Resetten" HorizontalAlignment="Left" Margin="250,383,0,0" VerticalAlignment="Top" Width="147" Click="btnShopReset_Click" Grid.Column="3"/>
                    <Label x:Name="lbPrices" Content="" HorizontalAlignment="Left" Margin="1036,174,0,0" VerticalAlignment="Top" Height="536" Width="695" Grid.Column="3"/>
                    <Label x:Name="lbReceipt" Content="" HorizontalAlignment="Left" Margin="72,442,0,0" VerticalAlignment="Top" Height="392" Width="325" Grid.Column="3"/>
                    <Button x:Name="btnSave" Content="Bon Opslaan" HorizontalAlignment="Left" Margin="0,998,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="btnSave_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <!-- Zoeken Tab -->
            <TabItem Header="Zoeken">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="1878*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zoeken:" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Height="24" Width="255" Grid.Column="3"/>
                    <TextBox x:Name="tbZoeken" HorizontalAlignment="Left" Margin="64,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="22" Grid.Column="3"/>
                    <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="394,77,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="btnZoeken_Click" Grid.Column="3"/>
                    <Image x:Name="imgBig" HorizontalAlignment="Left" Height="565" Margin="64,128,0,0" VerticalAlignment="Top" Width="1047" Grid.Column="3"/>
                    <Label x:Name="lbSearchInfo" Content="" HorizontalAlignment="Left" Margin="64,727,0,0" VerticalAlignment="Top" Height="251" Width="1091" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
